Repository: MatiurRasel/CanteenManagementSystem
Catalog: src/CanteenManagementSystem.Presentation/Resources/SharedResource.*.resx
Languages: bn_bd

# AppName
source: Canteen Management System
bn_bd: ক্যান্টিন ম্যানেজমেন্ট সিস্টেম

# AppSubtitle
source: Smart canteen operations
bn_bd: স্মার্ট ক্যান্টিন অপারেশনস

# TenantBranding
source: Tenant
bn_bd: টেন্যান্ট

source: Quick Actions
bn_bd: প্রধান মেনু

source: Dashboard
bn_bd: ড্যাশবোর্ড

source: Menu
bn_bd: মেনু

# Display
source: Display Board
bn_bd: ডিসপ্লে বোর্ড

source: Verification
bn_bd: যাচাই

source: Operators
bn_bd: অপারেটর

source: Reports
bn_bd: রিপোর্ট

source: My orders
bn_bd: আমার অর্ডার

source: Parent portal
bn_bd: অভিভাবক পোর্টাল

source: Pre-orders
bn_bd: আগাম অর্ডার

# Cards
source: NFC cards
bn_bd: এনএফসি কার্ড

# Kitchen
source: Kitchen Display
bn_bd: কিচেন ডিসপ্লে

source: Tenants
bn_bd: প্রতিষ্ঠান

source: Users
bn_bd: ব্যবহারকারী

source: Gateways
bn_bd: পেমেন্ট গেটওয়ে

source: Directory
bn_bd: ডিরেক্টরি

source: Audit log
bn_bd: অডিট লগ

source: Printer
bn_bd: প্রিন্টার

source: Notification templates
bn_bd: নোটিফিকেশন টেমপ্লেট

source: Scheduled reports
bn_bd: নির্ধারিত রিপোর্ট

source: Reports catalog
bn_bd: রিপোর্ট ক্যাটালগ

source: Self-service kiosk
bn_bd: সেলফ-সার্ভিস কিয়স্ক

source: Administration
bn_bd: প্রশাসন

source: Localization
bn_bd: ভাষা

# LanguageBangla
source: Bangla
bn_bd: বাংলা

source: Toggle theme
bn_bd: থিম পরিবর্তন

source: Toggle menu
bn_bd: মেনু টগল

source: Sign out
bn_bd: লগআউট

# VerifyHeading
source: Canteen Verification
bn_bd: ক্যান্টিন যাচাই

# VerifySubtitle
source: Identify a user in seconds via card, ID, QR, or NFC.
bn_bd: কার্ড, আইডি, QR বা NFC ইনপুট দিয়ে দ্রুত ব্যবহারকারী শনাক্ত করুন।

# VerifyInputLabel
source: ID / Card / QR
bn_bd: আইডি / কার্ড / QR

# VerifyInputPlaceholder
source: Student or employee ID
bn_bd: স্টুডেন্ট বা কর্মচারী আইডি

# VerifyButton
source: Verify
bn_bd: যাচাই করুন

# ResetButton
source: Reset
bn_bd: রিসেট

# VerifyHint
source: Tip: use this page on a kiosk or operator counter.
bn_bd: এই পেজটি কিয়স্ক বা অপারেটর ফ্লোতে ব্যবহার করুন।

# ResultsTitle
source: Result
bn_bd: ফলাফল

# ResultsEmptyTitle
source: No user verified yet
bn_bd: এখনও কোনো ব্যবহারকারী যাচাই হয়নি

# ResultsEmptyHint
source: Enter an ID above to begin.
bn_bd: উপরে আইডি লিখে যাচাই করুন।

source: Available balance
bn_bd: উপলব্ধ ব্যালেন্স

source: Total balance
bn_bd: মোট ব্যালেন্স

source: Used balance
bn_bd: ব্যবহৃত ব্যালেন্স

# TodayMenu
source: Today's menu
bn_bd: আজকের মেনু

# StatsTodayOrders
source: Today's orders
bn_bd: আজকের অর্ডার

# StatsPending
source: Pending
bn_bd: বাকি

# StatsDelivered
source: Delivered
bn_bd: ডেলিভারি

# StatsRevenue
source: Revenue
bn_bd: আয়

source: Live orders
bn_bd: লাইভ অর্ডার

source: View all
bn_bd: সব দেখুন
